[Unit]
Description=Guardian One — Multi-Agent AI Orchestration Platform
Documentation=https://github.com/curiouscat777/jt
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=guardian
Group=guardian
WorkingDirectory=/opt/guardian-one
ExecStart=/opt/guardian-one/venv/bin/python main.py --schedule
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10
WatchdogSec=300

# Environment
EnvironmentFile=/opt/guardian-one/.env
Environment=GUARDIAN_ENV=production
Environment=PYTHONUNBUFFERED=1

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/guardian-one/data /opt/guardian-one/logs
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes

# Resource limits
MemoryMax=512M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=guardian-one

[Install]
WantedBy=multi-user.target
